 for i in {25..75}; do
mkdir -p ${i}
cd $i
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"
cd ..
done

 for i in {25..75}; do
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"
done

seq -f "%05g"

 for i in {0..99}; do
printf -v dirName "groups_%03d" $i
 if [ ! -d $dirName ]
then
mkdir -p $dirName
cd $dirName
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"
cd ..
fi
done

 for i in {0..99}; do
wget -nc --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/offsets.${i}.hdf5"
done


 for i in {99..99}; do
printf -v dirName "snapdir_%03d" $i
 if [ ! -d $dirName ]
then
mkdir -p $dirName
cd $dirName
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/snapshot-$i/?format=api"
cd ..
fi
done