 for i in {25..75}; do
mkdir -p ${i}
cd $i
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"
cd ..
done

 for i in {25..75}; do
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"

done

 for i in {25..75}; do
mkdir -p groups_0${i}
cd groups_0$i
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/groupcat-$i/?format=api"
cd ..
done

 for i in {25..75}; do
wget --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/offsets.${i}.hdf5"
done

$dirName = "snapdir_"
 for i in {75..75}; do
mkdir -p snapdir_0${i}
cd snapdir_0$i
wget -nd -nc -nv -e robots=off -l 1 -r -A hdf5 --content-disposition --header="API-Key: a64541c838c1bfe5a871e69d2cd1ab25" "http://www.tng-project.org/api/TNG50-4/files/snapshot-$i/?format=api"
cd ..
done