[mypy-h5py.*]
ignore_missing_imports = true

[mypy-paraview.*]
ignore_missing_imports = true

[mypy-vtk.*]
ignore_missing_imports = true

[mypy-vtkmodules.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-illustris_python.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-open3d.*]
ignore_missing_imports = true
